<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="4dp"
    app:layout_constraintCircleRadius="10dp"
    android:background="@drawable/outside_shape"
    android:id="@+id/Password_view">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Name"
            android:layout_width="126dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Gmail"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Password_List"
            android:layout_width="126dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Password"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="60dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:background="@color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>